#Greenfoot properties
#Thu Apr 01 07:46:25 EDT 2021
project.charset=UTF-8
class.Block.superclass=greenfoot.Actor
mainWindow.height=358
version=3.0.0
class.Wall.superclass=greenfoot.Actor
class.Pizza.image=pizza_cheese.png
class.RobotWorld.superclass=greenfoot.World
class.Wall.image=brick.jpg
class.Home.image=house-03.png
class.ScorePanel.image=ScorePanel.png
world.lastInstantiated=RobotWorld
mainWindow.y=288
class.Block.image=Block.png
mainWindow.x=-18
class.Pizza.superclass=greenfoot.Actor
package.numDependencies=0
class.RobotWorld.image=rivets.jpg
package.numTargets=0
mainWindow.width=713
class.ScorePanel.superclass=greenfoot.Actor
class.Robot.superclass=greenfoot.Actor
class.Robot.image=man01.png
class.Home.superclass=greenfoot.Actor
